flowchart TD
    subgraph Main Process
        A[Start] --> B[Configure Logging]
        B --> C[Initialize DatabaseBenchmark]
        C --> D[Connect to Databases]
    end

    subgraph Benchmark Categories
        D --> E1[Simple Queries]
        D --> E2[Text Search]
        D --> E3[Aggregations]
        D --> E4[Join Operations]
    end

    subgraph Query Execution
        E1 --> F1[MongoDB Query]
        E1 --> F2[PostgreSQL Query]
        E2 --> F3[MongoDB Text Search]
        E2 --> F4[PostgreSQL Text Search]
        E3 --> F5[MongoDB Aggregation]
        E3 --> F6[PostgreSQL Aggregation]
        E4 --> F7[MongoDB Lookup]
        E4 --> F8[PostgreSQL Join]
    end

    subgraph Statistics Collection
        F1 & F2 & F3 & F4 & F5 & F6 & F7 & F8 --> G[Collect Execution Times]
        G --> H[Calculate Statistics]
        H --> I1[Mean]
        H --> I2[Median]
        H --> I3[Standard Deviation]
        H --> I4[Min/Max Times]
    end

    subgraph Visualization
        I1 & I2 & I3 & I4 --> J[Generate Plots]
        J --> K1[Box Plots]
        J --> K2[Bar Charts]
        J --> K3[Line Plots]
    end

    subgraph Report Generation
        K1 & K2 & K3 --> L[Generate Report]
        L --> M1[JSON Report]
        L --> M2[Performance Insights]
        L --> M3[Save Visualizations]
    end

    M1 & M2 & M3 --> N[Close Connections]
    N --> O[End]

    classDef process fill:#f9f,stroke:#333,stroke-width:2px
    classDef data fill:#bbf,stroke:#333,stroke-width:2px
    class A,O process
    class M1,M2,M3 data